
<html>
<head>
<title>J.C Space</title>
<meta charset="UTF-8">
<meta name="Keywords" content="3d, shader, dev, graphs, functions, mathematics, maths, quilez, inigo">
<meta name="description" content="personal site">
<meta name="author" content="J.C">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root
{
  --ctrlColor: #606060;
  --ctrlColorHover: #b08010;
}

body
{
 color: #ffffff;
 font-family: verdana, tahoma;
 font-size: 15px;
 background-color: #202020;
 margin: 0px;
 border:0px;
 padding:24px;
}
h1 { display: inline; }

.ml { display: inline; }
.ms { display: none; }

div#formulaButtonBar
{
  width: 100%;
  display: flex;
  padding-bottom: 24px;
}

div#formulaParamBar
{
  width:100%;
  display:flex;
  align-items:center;
  padding-top:8px;
}

.uiFuncPanel
{
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-items:flex-start;
  align-content:flex-start;
  
  row-gap:12px;
  column-gap:12px;
}

.uiFuncGrid
{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  //margin-bottom:12px;
  //margin-right:12px;
}

.uiFunc,
.uiFuncB
{
 box-sizing:border-box;
 //border: 1px solid;
 margin:3px;
 border-color: #000000;
 border-radius:6px;
 color:#ffffff;
 padding-top: 6px;
 cursor: pointer;
 text-align: center;
 height:32px;
 background-color:var(--ctrlColor);
}
.uiFunc  {width:88px; }
.uiFuncB {grid-column:auto/span 2; }
.uiFunc:hover,
.uiFuncB:hover
{
 background-color: var(--ctrlColorHover);
}

//.uiFuncGrid:nth-child(2n+1) { background-color:#255061; }
//.uiFuncGrid:nth-child(2n+0) { background-color:#346070; }

.parts { display: grid; grid-template-columns: 1fr 1fr; padding-top:16px; column-gap:16px; }
.part  { box-sizing:border-box;}

.guiWindow { background-color:#404040; padding:8px; border-radius:6px;}

td { padding:0; border:0 }
a { text-decoration:none; color: #ffb010; }
a:hover { color: #ffffff; }

.userInput
{
 background-color: #202020;
// border: 1px solid;
 color: #ffffff;
 padding: 4px;
 font-size: 15px;
 border-radius:6px;
}
.formVis
{
  flex-shrink:0;
  cursor: pointer;
  color:#808080;
}
//.formVis:hover { color: #ffffff; }

.formVisDar1 { color:#ffc040; }
.formVisDar2 { color:#ffffa0; }
.formVisDar3 { color:#a0ffc0; }
.formVisDar4 { color:#40c0ff; }
.formVisDar5 { color:#d0a0ff; }
.formVisDar6 { color:#ff80b0; }


.userInputButtonsBig,
.userInputButtonsMedium,
.userInputButtonsSmall
{
  background-color: var(--ctrlColor);
  //border: 1px solid;
  border-color: #000000;
  color:#ffffff;
  padding: 2px 12px 2px 12px;
  cursor: pointer;
  text-align: center;
  border-radius:6px;
}
.userInputButtonsBig    { min-width: 76px; }
.userInputButtonsMedium { min-width: 48px; }
.userInputButtonsSmall  { min-width: 48px; }

.userInputButtonsBig:hover,
.userInputButtonsMedium:hover,
.userInputButtonsSmall:hover
{
 background-color: var(--ctrlColorHover);
}


@media only screen and (max-width: 1024px)
{
  body{ padding:12px; }
  .parts { display: grid; grid-template-columns: 1fr; padding-top:16px; column-gap:0px; }
  .part  { box-sizing:border-box; padding-bottom:16px;}
  .ml { display: none; }
  .ms { display: inline; }
  h1 { display: inline; font-size:1.25em; }
  div#formulaButtonBar { padding-bottom: 12px; }
  .uiFuncGrid { grid-template-columns: 1fr 1fr 1fr; width:100%;}
  .uiFunc  {width:auto;justify-self:stretch; }
}
</style>
</head>

<body>
<div class="links">
	<p>
		Graphtoy from Inigo Quilez: 
		<a href="https://www.graphtoy.com/" target="_blank">https://www.graphtoy.com/</a>
	</p>
	<p>
		A tool for designing: 
		<a href="http://tobyschachman.com/Shadershop/" target="_blank">http://tobyschachman.com/Shadershop/</a>
	</p>
	<p>
		Desmos: 
		<a href="https://www.desmos.com/calculator" target="_blank">https://www.desmos.com/calculator</a>
	</p>
  <p>
    Shadershop: 
    <a href="http://tobyschachman.com/Shadershop/editor" target="_blank">http://tobyschachman.com/Shadershop/editor</a>
  </p>
</div>
</body>
</html>
